.panel,
a.panel {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 73px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 10px;

    box-shadow: 4px 7px 35px rgba(198, 211, 214, 0.3);
    border-radius: 8px;
    background-color: #ffffff;

    text-align: center;
    color: #000000;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;

    // a {
    // 	color: #1c90e9;
    // 	text-decoration: none;
    // }

    transition: transform 0.2s ease, box-shadow 0.2s ease;

    &:hover {
        cursor: pointer;
        text-decoration: none;
        transform: translateY(-3px);
        box-shadow: 4px 7px 35px rgba(198, 211, 214, 1);
    }

    &.panel--no-hover:hover {
        cursor: default;
        transform: none;
        box-shadow: 4px 7px 35px rgba(198, 211, 214, 0.3);
    }
}

.panel__artikul {
    width: 120px;
}
.panel__name {
    width: 160px;
}
.panel__block {
    width: 70px;
}
.panel__floor {
    width: 70px;
}
.panel__rooms {
    width: 70px;
}
.panel__sq {
    width: 80px;
}
.panel__price-per-m {
    width: 100px;
}
.panel__price {
    color: #dc0909;
    width: 100px;
}
.panel__seller {
    width: 120px;
}
.panel__favourite {
    width: 100px;
}

.panel__favourite-btn {
    border: none;
    background-color: transparent;
    color: #ececec;
    font-size: 24px;

    &:hover {
        color: #dc0909;
    }

    &--active {
        color: #dc0909;

        &:hover {
            color: #ff0000;
            opacity: 0.8;
        }
    }
}

.panel__bidname {
    padding-left: 20px;
    width: 400px;
    text-align: left;
}
.panel__bidphone {
    // width: 50%;
    margin-right: auto;
}
